
{
  "name": "duo-account",
  "version": "1.0.0",
  "description": "Application de gestion de compte partagé pour Martin & Joséphine.",
  "main": "index.tsx",
  "scripts": {
    "start": "npx servor --reload",
    "build": "echo 'No build step required for static ESM deployment'"
  },
  "keywords": [
    "tricount",
    "couple",
    "budget",
    "finance"
  ],
  "author": "Martin & Josephine",
  "license": "MIT",
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "lucide-react": "^0.563.0",
    "recharts": "^3.7.0"
  }
}
